{namespace bikeshareTemplate}


/**
 * Render bikeshare status 
 * @param system System name
 * @param credit Optional credit line
 */
{template .main}
<div class="stations">
</div>
<div class="credit">
{if $credit}
{$credit}
{else}
Data provided by {$system}
{/if}
</div>
{/template}

/**
 * Render the bikeshare station status.
 * @param stations Bikeshare stations
 */
{template .stations}
{foreach $station in $stations}
<div class="station">
<div class="name">{$station.name}</div>
{if $station.available}
Bikes available: {$station.bikes}<br>
Docks available: {$station.docks}
{else}
Station unavailable.
{/if}
</div>
{/foreach}
{/template}