{namespace busTemplate}

/**
 * Render the bus predictions container.
 * @param credit Agency credit text
 */
{template .main}
<div class="buspredictions">
</div>
<div class="credit">{$credit}</div>
{/template}

/**
 * Render the bus predictions container.
 * @param buses Bus predictions
 */
{template .predictions}
{if length($buses) == 0}
<div class="message">No predictions</div>
{else}
{foreach $bus in $buses}
<div class="busprediction">
<div class="minutes">{$bus.Minutes}<div class="mintag">minute{if $bus.Minutes > 1}s{/if}</div></div>       
<div class="businfo">
<span class="route">{$bus.Agency} {$bus.RouteID}</span><br>
{$bus.StopName}<br>
{if $bus.DirectionText and $bus.DestinationName }
<span class="direction">{$bus.DirectionText}</span> to <span class="destination">{$bus.DestinationName}</span>
{elseif $bus.DirectionText}
<span class="direction">{$bus.DirectionText}</span>
{elseif $bus.DestinationName}
<span class="destination">{$bus.DestinationName}</span>
{/if}
</div>
</div>
{/foreach}
{/if}
{/template}