{namespace ctaTemplate}

/**
 * Render the CTA rail container.
 */
{template .main}
<table class="railpredictions">
<thead>
  <tr><td>Line</td><td>Destination</td><td>Minutes</td></tr>
</thead>
<tbody>
</tbody>
</table>

<div class="ic">
<div class="lnbox"></div>
<ul class="incidents">
</ul>
</div>
{/template}

/**
 * Render CTA predictions.
 * @param predictions CTA predictions.
 */
{template .predictions}
{foreach $prediction in $predictions}
<tr><td>{call .line}{param line: $prediction.rt /}{/call}</td><td>{$prediction.destNm}</td><td>{call .time}{param prediction: $prediction /}{/call}</td></tr>
{/foreach}
{/template}

/**
 * Render CTA prediction time.
 * @param prediction Prediction.
 */
{template .time private="true"}
{if $prediction.isApp == '1'}
Approaching
{elseif $prediction.isDly == '1'}
Delayed
{else}
{$prediction.min}
{/if}
{/template}


/**
 * Render CTA prediction line.
 * @param line Prediction line.
 */
{template .line private="true"}
<span class="{$line|id}">
{switch $line}
{case 'Red'}
Red
{case 'Blue'}
Blue
{case 'Brn'}
Brown
{case 'G'}
Green
{case 'Org'}
Orange
{case 'P'}
Purple
{case 'Pink'}
Pink
{case 'Y'}
Yellow
{/switch}
</span>
{/template}

/**
 * Render CTA rail incidents.
 * @param incidents CTA rail incidents.
 */
{template .incidents}
{foreach $incident in $incidents}
<li><span class="lines">{call .services}{param services: $incident.ImpactedService.Service /}{/call} Alert: </span>{$incident.ShortDescription}</li>
{/foreach}
{/template}

/**
 * Render CTA lines in incident marquee.
 * @param services CTA lines affected.
 */
{template .services private="true"}
{foreach $service in $services}
{if $service.ServiceType == 'R'}
<span class="colorblock {$service.ServiceId|id}">
{if $service.ServiceId == 'Pexp'}
<span class="exp">EXP</span>
{/if}
</span>
{/if}
{/foreach}
{/template}